vendor_name = ModelSim
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/muxWdoublein.v.v
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/multiplier.v
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/datapath.bdf
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/controller.v
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/ca6.bdf
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/db/ca6.cbx.xml
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/lpm_counter1.v
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/db/cntr_frk.tdf
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/lpm_add_sub0.v
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/db/add_sub_rlh.tdf
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/oneportrom.v
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/db/altsyncram_ir61.tdf
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/romi.mif
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, D:/Educational/Term 3/Digital Logic Design/CA/CA6/quartus project/db/mult_l8t.tdf
design_name = ca6
instance = comp, \inputx[10]~I , inputx[10], ca6, 1
instance = comp, \inputx[1]~I , inputx[1], ca6, 1
instance = comp, \start~I , start, ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ca6, 1
instance = comp, \~GND , ~GND, ca6, 1
instance = comp, \rst~I , rst, ca6, 1
instance = comp, \rst~clkctrl , rst~clkctrl, ca6, 1
instance = comp, \CONTROLLER|ps.calcx2 , CONTROLLER|ps.calcx2, ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|_~0 , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|_~0, ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, ca6, 1
instance = comp, \CONTROLLER|ns.termcalc~0 , CONTROLLER|ns.termcalc~0, ca6, 1
instance = comp, \CONTROLLER|ps.termcalc , CONTROLLER|ps.termcalc, ca6, 1
instance = comp, \CONTROLLER|Selector2~0 , CONTROLLER|Selector2~0, ca6, 1
instance = comp, \CONTROLLER|ps.tg1 , CONTROLLER|ps.tg1, ca6, 1
instance = comp, \CONTROLLER|ptest[2] , CONTROLLER|ptest[2], ca6, 1
instance = comp, \CONTROLLER|Selector0~0 , CONTROLLER|Selector0~0, ca6, 1
instance = comp, \CONTROLLER|ps.idle , CONTROLLER|ps.idle, ca6, 1
instance = comp, \CONTROLLER|Selector1~0 , CONTROLLER|Selector1~0, ca6, 1
instance = comp, \CONTROLLER|ps.starting , CONTROLLER|ps.starting, ca6, 1
instance = comp, \CONTROLLER|ns.loading~0 , CONTROLLER|ns.loading~0, ca6, 1
instance = comp, \CONTROLLER|ps.loading , CONTROLLER|ps.loading, ca6, 1
instance = comp, \inputx[15]~I , inputx[15], ca6, 1
instance = comp, \clk~I , clk, ca6, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ca6, 1
instance = comp, \CONTROLLER|termlden , CONTROLLER|termlden, ca6, 1
instance = comp, \CONTROLLER|cnten , CONTROLLER|cnten, ca6, 1
instance = comp, \inputx[0]~I , inputx[0], ca6, 1
instance = comp, \inputx[2]~I , inputx[2], ca6, 1
instance = comp, \inputx[3]~I , inputx[3], ca6, 1
instance = comp, \inputx[4]~I , inputx[4], ca6, 1
instance = comp, \inputx[5]~I , inputx[5], ca6, 1
instance = comp, \inputx[6]~I , inputx[6], ca6, 1
instance = comp, \inputx[7]~I , inputx[7], ca6, 1
instance = comp, \inputx[9]~I , inputx[9], ca6, 1
instance = comp, \inputx[11]~I , inputx[11], ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], ca6, 1
instance = comp, \DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , DATAPATH|cntr|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], ca6, 1
instance = comp, \DATAPATH|ROM|altsyncram_component|auto_generated|ram_block1a0 , DATAPATH|ROM|altsyncram_component|auto_generated|ram_block1a0, ca6, 1
instance = comp, \DATAPATH|mux2|out[12]~45 , DATAPATH|mux2|out[12]~45, ca6, 1
instance = comp, \inputx[13]~I , inputx[13], ca6, 1
instance = comp, \DATAPATH|mux2|out[14]~47 , DATAPATH|mux2|out[14]~47, ca6, 1
instance = comp, \CONTROLLER|ptest[1] , CONTROLLER|ptest[1], ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[15] , DATAPATH|x2reg|dffs[15], ca6, 1
instance = comp, \DATAPATH|mux2|out[15]~48 , DATAPATH|mux2|out[15]~48, ca6, 1
instance = comp, \inputx[12]~I , inputx[12], ca6, 1
instance = comp, \inputx[14]~I , inputx[14], ca6, 1
instance = comp, \DATAPATH|mult|Mult0|auto_generated|mac_mult1 , DATAPATH|mult|Mult0|auto_generated|mac_mult1, ca6, 1
instance = comp, \DATAPATH|mult|Mult0|auto_generated|mac_out2 , DATAPATH|mult|Mult0|auto_generated|mac_out2, ca6, 1
instance = comp, \DATAPATH|mux|out[14]~17 , DATAPATH|mux|out[14]~17, ca6, 1
instance = comp, \DATAPATH|mux|out[12]~19 , DATAPATH|mux|out[12]~19, ca6, 1
instance = comp, \DATAPATH|mux|out[13]~18 , DATAPATH|mux|out[13]~18, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[13] , DATAPATH|x2reg|dffs[13], ca6, 1
instance = comp, \DATAPATH|mux2|out[13]~46 , DATAPATH|mux2|out[13]~46, ca6, 1
instance = comp, \DATAPATH|mux|out[11]~20 , DATAPATH|mux|out[11]~20, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[11] , DATAPATH|x2reg|dffs[11], ca6, 1
instance = comp, \DATAPATH|mux2|out[11]~44 , DATAPATH|mux2|out[11]~44, ca6, 1
instance = comp, \DATAPATH|mux|out[10]~21 , DATAPATH|mux|out[10]~21, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[10] , DATAPATH|x2reg|dffs[10], ca6, 1
instance = comp, \DATAPATH|mux2|out[10]~43 , DATAPATH|mux2|out[10]~43, ca6, 1
instance = comp, \DATAPATH|mux|out[9]~22 , DATAPATH|mux|out[9]~22, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[9] , DATAPATH|x2reg|dffs[9], ca6, 1
instance = comp, \DATAPATH|mux2|out[9]~42 , DATAPATH|mux2|out[9]~42, ca6, 1
instance = comp, \inputx[8]~I , inputx[8], ca6, 1
instance = comp, \DATAPATH|mux|out[8]~23 , DATAPATH|mux|out[8]~23, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[8] , DATAPATH|x2reg|dffs[8], ca6, 1
instance = comp, \DATAPATH|mux2|out[8]~41 , DATAPATH|mux2|out[8]~41, ca6, 1
instance = comp, \DATAPATH|mux|out[7]~24 , DATAPATH|mux|out[7]~24, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[7] , DATAPATH|x2reg|dffs[7], ca6, 1
instance = comp, \DATAPATH|mux2|out[7]~40 , DATAPATH|mux2|out[7]~40, ca6, 1
instance = comp, \DATAPATH|mux|out[6]~25 , DATAPATH|mux|out[6]~25, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[6] , DATAPATH|x2reg|dffs[6], ca6, 1
instance = comp, \DATAPATH|mux2|out[6]~39 , DATAPATH|mux2|out[6]~39, ca6, 1
instance = comp, \DATAPATH|mux|out[5]~26 , DATAPATH|mux|out[5]~26, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[5] , DATAPATH|x2reg|dffs[5], ca6, 1
instance = comp, \DATAPATH|mux2|out[5]~38 , DATAPATH|mux2|out[5]~38, ca6, 1
instance = comp, \DATAPATH|mux|out[4]~27 , DATAPATH|mux|out[4]~27, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[4] , DATAPATH|x2reg|dffs[4], ca6, 1
instance = comp, \DATAPATH|mux2|out[4]~37 , DATAPATH|mux2|out[4]~37, ca6, 1
instance = comp, \DATAPATH|mux|out[3]~28 , DATAPATH|mux|out[3]~28, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[3] , DATAPATH|x2reg|dffs[3], ca6, 1
instance = comp, \DATAPATH|mux2|out[3]~36 , DATAPATH|mux2|out[3]~36, ca6, 1
instance = comp, \DATAPATH|mux|out[2]~29 , DATAPATH|mux|out[2]~29, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[2] , DATAPATH|x2reg|dffs[2], ca6, 1
instance = comp, \DATAPATH|mux2|out[2]~35 , DATAPATH|mux2|out[2]~35, ca6, 1
instance = comp, \DATAPATH|mux|out[1]~30 , DATAPATH|mux|out[1]~30, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[1] , DATAPATH|x2reg|dffs[1], ca6, 1
instance = comp, \DATAPATH|mux2|out[1]~34 , DATAPATH|mux2|out[1]~34, ca6, 1
instance = comp, \DATAPATH|mux|out[0]~31 , DATAPATH|mux|out[0]~31, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[0] , DATAPATH|x2reg|dffs[0], ca6, 1
instance = comp, \DATAPATH|mux2|out[0]~33 , DATAPATH|mux2|out[0]~33, ca6, 1
instance = comp, \DATAPATH|mux|out[15]~16 , DATAPATH|mux|out[15]~16, ca6, 1
instance = comp, \DATAPATH|mux2|out[15]~16 , DATAPATH|mux2|out[15]~16, ca6, 1
instance = comp, \DATAPATH|mux2|out[15]~17 , DATAPATH|mux2|out[15]~17, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[14] , DATAPATH|x2reg|dffs[14], ca6, 1
instance = comp, \DATAPATH|mux2|out[14]~18 , DATAPATH|mux2|out[14]~18, ca6, 1
instance = comp, \DATAPATH|mux2|out[13]~19 , DATAPATH|mux2|out[13]~19, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[12]~feeder , DATAPATH|x2reg|dffs[12]~feeder, ca6, 1
instance = comp, \DATAPATH|x2reg|dffs[12] , DATAPATH|x2reg|dffs[12], ca6, 1
instance = comp, \DATAPATH|mux2|out[12]~20 , DATAPATH|mux2|out[12]~20, ca6, 1
instance = comp, \DATAPATH|mux2|out[11]~21 , DATAPATH|mux2|out[11]~21, ca6, 1
instance = comp, \DATAPATH|mux2|out[10]~22 , DATAPATH|mux2|out[10]~22, ca6, 1
instance = comp, \DATAPATH|mux2|out[9]~23 , DATAPATH|mux2|out[9]~23, ca6, 1
instance = comp, \DATAPATH|mux2|out[8]~24 , DATAPATH|mux2|out[8]~24, ca6, 1
instance = comp, \DATAPATH|mux2|out[7]~25 , DATAPATH|mux2|out[7]~25, ca6, 1
instance = comp, \DATAPATH|mux2|out[6]~26 , DATAPATH|mux2|out[6]~26, ca6, 1
instance = comp, \DATAPATH|mux2|out[5]~27 , DATAPATH|mux2|out[5]~27, ca6, 1
instance = comp, \DATAPATH|mux2|out[4]~28 , DATAPATH|mux2|out[4]~28, ca6, 1
instance = comp, \DATAPATH|mux2|out[3]~29 , DATAPATH|mux2|out[3]~29, ca6, 1
instance = comp, \DATAPATH|mux2|out[2]~30 , DATAPATH|mux2|out[2]~30, ca6, 1
instance = comp, \DATAPATH|mux2|out[1]~31 , DATAPATH|mux2|out[1]~31, ca6, 1
instance = comp, \DATAPATH|mux2|out[0]~32 , DATAPATH|mux2|out[0]~32, ca6, 1
instance = comp, \CONTROLLER|busy~0 , CONTROLLER|busy~0, ca6, 1
instance = comp, \DATAPATH|tan|dffs[15] , DATAPATH|tan|dffs[15], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[0]~0 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[0]~0, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[1]~2 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[1]~2, ca6, 1
instance = comp, \DATAPATH|tan|dffs[1] , DATAPATH|tan|dffs[1], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[2]~4 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[2]~4, ca6, 1
instance = comp, \DATAPATH|tan|dffs[2] , DATAPATH|tan|dffs[2], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[3]~6 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[3]~6, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[4]~8 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[4]~8, ca6, 1
instance = comp, \DATAPATH|tan|dffs[4] , DATAPATH|tan|dffs[4], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[5]~10 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[5]~10, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[6]~12 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[6]~12, ca6, 1
instance = comp, \DATAPATH|tan|dffs[6] , DATAPATH|tan|dffs[6], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[7]~14 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[7]~14, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[8]~16 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[8]~16, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[9]~18 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[9]~18, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[10]~20 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[10]~20, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[11]~22 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[11]~22, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[12]~24 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[12]~24, ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[13]~26 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[13]~26, ca6, 1
instance = comp, \DATAPATH|tan|dffs[13] , DATAPATH|tan|dffs[13], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[14]~28 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[14]~28, ca6, 1
instance = comp, \DATAPATH|tan|dffs[14] , DATAPATH|tan|dffs[14], ca6, 1
instance = comp, \DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[15]~30 , DATAPATH|Adder|LPM_ADD_SUB_component|auto_generated|result[15]~30, ca6, 1
instance = comp, \DATAPATH|tan|dffs[12] , DATAPATH|tan|dffs[12], ca6, 1
instance = comp, \DATAPATH|tan|dffs[11] , DATAPATH|tan|dffs[11], ca6, 1
instance = comp, \DATAPATH|tan|dffs[10] , DATAPATH|tan|dffs[10], ca6, 1
instance = comp, \DATAPATH|tan|dffs[9] , DATAPATH|tan|dffs[9], ca6, 1
instance = comp, \DATAPATH|tan|dffs[8] , DATAPATH|tan|dffs[8], ca6, 1
instance = comp, \DATAPATH|tan|dffs[7] , DATAPATH|tan|dffs[7], ca6, 1
instance = comp, \DATAPATH|tan|dffs[5] , DATAPATH|tan|dffs[5], ca6, 1
instance = comp, \DATAPATH|tan|dffs[3] , DATAPATH|tan|dffs[3], ca6, 1
instance = comp, \DATAPATH|tan|dffs[0] , DATAPATH|tan|dffs[0], ca6, 1
instance = comp, \CONTROLLER|ntest[2] , CONTROLLER|ntest[2], ca6, 1
instance = comp, \CONTROLLER|ntest[1] , CONTROLLER|ntest[1], ca6, 1
instance = comp, \CONTROLLER|WideOr4~2 , CONTROLLER|WideOr4~2, ca6, 1
instance = comp, \CONTROLLER|WideOr4~3 , CONTROLLER|WideOr4~3, ca6, 1
instance = comp, \CONTROLLER|WideOr3~0 , CONTROLLER|WideOr3~0, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[15]~_Duplicate_1 , DATAPATH|termReg|dffs[15]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[14]~_Duplicate_1 , DATAPATH|termReg|dffs[14]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[13]~_Duplicate_1 , DATAPATH|termReg|dffs[13]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[12]~_Duplicate_1 , DATAPATH|termReg|dffs[12]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[11]~_Duplicate_1 , DATAPATH|termReg|dffs[11]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[10]~_Duplicate_1 , DATAPATH|termReg|dffs[10]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[9]~_Duplicate_1 , DATAPATH|termReg|dffs[9]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[8]~_Duplicate_1 , DATAPATH|termReg|dffs[8]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[7]~_Duplicate_1 , DATAPATH|termReg|dffs[7]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[6]~_Duplicate_1 , DATAPATH|termReg|dffs[6]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[5]~_Duplicate_1 , DATAPATH|termReg|dffs[5]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[4]~_Duplicate_1 , DATAPATH|termReg|dffs[4]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[3]~_Duplicate_1 , DATAPATH|termReg|dffs[3]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[2]~_Duplicate_1 , DATAPATH|termReg|dffs[2]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[1]~_Duplicate_1 , DATAPATH|termReg|dffs[1]~_Duplicate_1, ca6, 1
instance = comp, \DATAPATH|termReg|dffs[0]~_Duplicate_1 , DATAPATH|termReg|dffs[0]~_Duplicate_1, ca6, 1
instance = comp, \mux1[15]~I , mux1[15], ca6, 1
instance = comp, \mux1[14]~I , mux1[14], ca6, 1
instance = comp, \mux1[13]~I , mux1[13], ca6, 1
instance = comp, \mux1[12]~I , mux1[12], ca6, 1
instance = comp, \mux1[11]~I , mux1[11], ca6, 1
instance = comp, \mux1[10]~I , mux1[10], ca6, 1
instance = comp, \mux1[9]~I , mux1[9], ca6, 1
instance = comp, \mux1[8]~I , mux1[8], ca6, 1
instance = comp, \mux1[7]~I , mux1[7], ca6, 1
instance = comp, \mux1[6]~I , mux1[6], ca6, 1
instance = comp, \mux1[5]~I , mux1[5], ca6, 1
instance = comp, \mux1[4]~I , mux1[4], ca6, 1
instance = comp, \mux1[3]~I , mux1[3], ca6, 1
instance = comp, \mux1[2]~I , mux1[2], ca6, 1
instance = comp, \mux1[1]~I , mux1[1], ca6, 1
instance = comp, \mux1[0]~I , mux1[0], ca6, 1
instance = comp, \mux2[15]~I , mux2[15], ca6, 1
instance = comp, \mux2[14]~I , mux2[14], ca6, 1
instance = comp, \mux2[13]~I , mux2[13], ca6, 1
instance = comp, \mux2[12]~I , mux2[12], ca6, 1
instance = comp, \mux2[11]~I , mux2[11], ca6, 1
instance = comp, \mux2[10]~I , mux2[10], ca6, 1
instance = comp, \mux2[9]~I , mux2[9], ca6, 1
instance = comp, \mux2[8]~I , mux2[8], ca6, 1
instance = comp, \mux2[7]~I , mux2[7], ca6, 1
instance = comp, \mux2[6]~I , mux2[6], ca6, 1
instance = comp, \mux2[5]~I , mux2[5], ca6, 1
instance = comp, \mux2[4]~I , mux2[4], ca6, 1
instance = comp, \mux2[3]~I , mux2[3], ca6, 1
instance = comp, \mux2[2]~I , mux2[2], ca6, 1
instance = comp, \mux2[1]~I , mux2[1], ca6, 1
instance = comp, \mux2[0]~I , mux2[0], ca6, 1
instance = comp, \mux3[15]~I , mux3[15], ca6, 1
instance = comp, \mux3[14]~I , mux3[14], ca6, 1
instance = comp, \mux3[13]~I , mux3[13], ca6, 1
instance = comp, \mux3[12]~I , mux3[12], ca6, 1
instance = comp, \mux3[11]~I , mux3[11], ca6, 1
instance = comp, \mux3[10]~I , mux3[10], ca6, 1
instance = comp, \mux3[9]~I , mux3[9], ca6, 1
instance = comp, \mux3[8]~I , mux3[8], ca6, 1
instance = comp, \mux3[7]~I , mux3[7], ca6, 1
instance = comp, \mux3[6]~I , mux3[6], ca6, 1
instance = comp, \mux3[5]~I , mux3[5], ca6, 1
instance = comp, \mux3[4]~I , mux3[4], ca6, 1
instance = comp, \mux3[3]~I , mux3[3], ca6, 1
instance = comp, \mux3[2]~I , mux3[2], ca6, 1
instance = comp, \mux3[1]~I , mux3[1], ca6, 1
instance = comp, \mux3[0]~I , mux3[0], ca6, 1
instance = comp, \ready~I , ready, ca6, 1
instance = comp, \busy~I , busy, ca6, 1
instance = comp, \cntcout~I , cntcout, ca6, 1
instance = comp, \countinit~I , countinit, ca6, 1
instance = comp, \counten~I , counten, ca6, 1
instance = comp, \taninit~I , taninit, ca6, 1
instance = comp, \xselector~I , xselector, ca6, 1
instance = comp, \romselector~I , romselector, ca6, 1
instance = comp, \x2selector~I , x2selector, ca6, 1
instance = comp, \x2multiselector~I , x2multiselector, ca6, 1
instance = comp, \xloaden~I , xloaden, ca6, 1
instance = comp, \tanloaden~I , tanloaden, ca6, 1
instance = comp, \termxselector~I , termxselector, ca6, 1
instance = comp, \termmultselector~I , termmultselector, ca6, 1
instance = comp, \termloadenable~I , termloadenable, ca6, 1
instance = comp, \adderout[15]~I , adderout[15], ca6, 1
instance = comp, \adderout[14]~I , adderout[14], ca6, 1
instance = comp, \adderout[13]~I , adderout[13], ca6, 1
instance = comp, \adderout[12]~I , adderout[12], ca6, 1
instance = comp, \adderout[11]~I , adderout[11], ca6, 1
instance = comp, \adderout[10]~I , adderout[10], ca6, 1
instance = comp, \adderout[9]~I , adderout[9], ca6, 1
instance = comp, \adderout[8]~I , adderout[8], ca6, 1
instance = comp, \adderout[7]~I , adderout[7], ca6, 1
instance = comp, \adderout[6]~I , adderout[6], ca6, 1
instance = comp, \adderout[5]~I , adderout[5], ca6, 1
instance = comp, \adderout[4]~I , adderout[4], ca6, 1
instance = comp, \adderout[3]~I , adderout[3], ca6, 1
instance = comp, \adderout[2]~I , adderout[2], ca6, 1
instance = comp, \adderout[1]~I , adderout[1], ca6, 1
instance = comp, \adderout[0]~I , adderout[0], ca6, 1
instance = comp, \multipout[15]~I , multipout[15], ca6, 1
instance = comp, \multipout[14]~I , multipout[14], ca6, 1
instance = comp, \multipout[13]~I , multipout[13], ca6, 1
instance = comp, \multipout[12]~I , multipout[12], ca6, 1
instance = comp, \multipout[11]~I , multipout[11], ca6, 1
instance = comp, \multipout[10]~I , multipout[10], ca6, 1
instance = comp, \multipout[9]~I , multipout[9], ca6, 1
instance = comp, \multipout[8]~I , multipout[8], ca6, 1
instance = comp, \multipout[7]~I , multipout[7], ca6, 1
instance = comp, \multipout[6]~I , multipout[6], ca6, 1
instance = comp, \multipout[5]~I , multipout[5], ca6, 1
instance = comp, \multipout[4]~I , multipout[4], ca6, 1
instance = comp, \multipout[3]~I , multipout[3], ca6, 1
instance = comp, \multipout[2]~I , multipout[2], ca6, 1
instance = comp, \multipout[1]~I , multipout[1], ca6, 1
instance = comp, \multipout[0]~I , multipout[0], ca6, 1
instance = comp, \ntst[2]~I , ntst[2], ca6, 1
instance = comp, \ntst[1]~I , ntst[1], ca6, 1
instance = comp, \ntst[0]~I , ntst[0], ca6, 1
instance = comp, \ptst[2]~I , ptst[2], ca6, 1
instance = comp, \ptst[1]~I , ptst[1], ca6, 1
instance = comp, \ptst[0]~I , ptst[0], ca6, 1
instance = comp, \result[15]~I , result[15], ca6, 1
instance = comp, \result[14]~I , result[14], ca6, 1
instance = comp, \result[13]~I , result[13], ca6, 1
instance = comp, \result[12]~I , result[12], ca6, 1
instance = comp, \result[11]~I , result[11], ca6, 1
instance = comp, \result[10]~I , result[10], ca6, 1
instance = comp, \result[9]~I , result[9], ca6, 1
instance = comp, \result[8]~I , result[8], ca6, 1
instance = comp, \result[7]~I , result[7], ca6, 1
instance = comp, \result[6]~I , result[6], ca6, 1
instance = comp, \result[5]~I , result[5], ca6, 1
instance = comp, \result[4]~I , result[4], ca6, 1
instance = comp, \result[3]~I , result[3], ca6, 1
instance = comp, \result[2]~I , result[2], ca6, 1
instance = comp, \result[1]~I , result[1], ca6, 1
instance = comp, \result[0]~I , result[0], ca6, 1
instance = comp, \romo[15]~I , romo[15], ca6, 1
instance = comp, \romo[14]~I , romo[14], ca6, 1
instance = comp, \romo[13]~I , romo[13], ca6, 1
instance = comp, \romo[12]~I , romo[12], ca6, 1
instance = comp, \romo[11]~I , romo[11], ca6, 1
instance = comp, \romo[10]~I , romo[10], ca6, 1
instance = comp, \romo[9]~I , romo[9], ca6, 1
instance = comp, \romo[8]~I , romo[8], ca6, 1
instance = comp, \romo[7]~I , romo[7], ca6, 1
instance = comp, \romo[6]~I , romo[6], ca6, 1
instance = comp, \romo[5]~I , romo[5], ca6, 1
instance = comp, \romo[4]~I , romo[4], ca6, 1
instance = comp, \romo[3]~I , romo[3], ca6, 1
instance = comp, \romo[2]~I , romo[2], ca6, 1
instance = comp, \romo[1]~I , romo[1], ca6, 1
instance = comp, \romo[0]~I , romo[0], ca6, 1
instance = comp, \termo[15]~I , termo[15], ca6, 1
instance = comp, \termo[14]~I , termo[14], ca6, 1
instance = comp, \termo[13]~I , termo[13], ca6, 1
instance = comp, \termo[12]~I , termo[12], ca6, 1
instance = comp, \termo[11]~I , termo[11], ca6, 1
instance = comp, \termo[10]~I , termo[10], ca6, 1
instance = comp, \termo[9]~I , termo[9], ca6, 1
instance = comp, \termo[8]~I , termo[8], ca6, 1
instance = comp, \termo[7]~I , termo[7], ca6, 1
instance = comp, \termo[6]~I , termo[6], ca6, 1
instance = comp, \termo[5]~I , termo[5], ca6, 1
instance = comp, \termo[4]~I , termo[4], ca6, 1
instance = comp, \termo[3]~I , termo[3], ca6, 1
instance = comp, \termo[2]~I , termo[2], ca6, 1
instance = comp, \termo[1]~I , termo[1], ca6, 1
instance = comp, \termo[0]~I , termo[0], ca6, 1
instance = comp, \xreg[15]~I , xreg[15], ca6, 1
instance = comp, \xreg[14]~I , xreg[14], ca6, 1
instance = comp, \xreg[13]~I , xreg[13], ca6, 1
instance = comp, \xreg[12]~I , xreg[12], ca6, 1
instance = comp, \xreg[11]~I , xreg[11], ca6, 1
instance = comp, \xreg[10]~I , xreg[10], ca6, 1
instance = comp, \xreg[9]~I , xreg[9], ca6, 1
instance = comp, \xreg[8]~I , xreg[8], ca6, 1
instance = comp, \xreg[7]~I , xreg[7], ca6, 1
instance = comp, \xreg[6]~I , xreg[6], ca6, 1
instance = comp, \xreg[5]~I , xreg[5], ca6, 1
instance = comp, \xreg[4]~I , xreg[4], ca6, 1
instance = comp, \xreg[3]~I , xreg[3], ca6, 1
instance = comp, \xreg[2]~I , xreg[2], ca6, 1
instance = comp, \xreg[1]~I , xreg[1], ca6, 1
instance = comp, \xreg[0]~I , xreg[0], ca6, 1
