|ca6
ready <= controller:CONTROLLER.ready
clk => datapath:DATAPATH.clk
clk => controller:CONTROLLER.clk
rst => datapath:DATAPATH.rst
rst => controller:CONTROLLER.rst
inputx[0] => datapath:DATAPATH.xbus[0]
inputx[1] => datapath:DATAPATH.xbus[1]
inputx[2] => datapath:DATAPATH.xbus[2]
inputx[3] => datapath:DATAPATH.xbus[3]
inputx[4] => datapath:DATAPATH.xbus[4]
inputx[5] => datapath:DATAPATH.xbus[5]
inputx[6] => datapath:DATAPATH.xbus[6]
inputx[7] => datapath:DATAPATH.xbus[7]
inputx[8] => datapath:DATAPATH.xbus[8]
inputx[9] => datapath:DATAPATH.xbus[9]
inputx[10] => datapath:DATAPATH.xbus[10]
inputx[11] => datapath:DATAPATH.xbus[11]
inputx[12] => datapath:DATAPATH.xbus[12]
inputx[13] => datapath:DATAPATH.xbus[13]
inputx[14] => datapath:DATAPATH.xbus[14]
inputx[15] => datapath:DATAPATH.xbus[15]
start => controller:CONTROLLER.start
busy <= controller:CONTROLLER.busy
cntcout <= datapath:DATAPATH.cntdone
countinit <= controller:CONTROLLER.cntinit
counten <= controller:CONTROLLER.cnten
taninit <= controller:CONTROLLER.init
xselector <= controller:CONTROLLER.xsel
romselector <= controller:CONTROLLER.romsel
x2selector <= controller:CONTROLLER.x2sel
x2multiselector <= controller:CONTROLLER.x2multsel
xloaden <= controller:CONTROLLER.xlden
tanloaden <= controller:CONTROLLER.tanlden
termxselector <= controller:CONTROLLER.termxsel
termmultselector <= controller:CONTROLLER.multsel
termloadenable <= controller:CONTROLLER.termlden
adderout[0] <= datapath:DATAPATH.addout[0]
adderout[1] <= datapath:DATAPATH.addout[1]
adderout[2] <= datapath:DATAPATH.addout[2]
adderout[3] <= datapath:DATAPATH.addout[3]
adderout[4] <= datapath:DATAPATH.addout[4]
adderout[5] <= datapath:DATAPATH.addout[5]
adderout[6] <= datapath:DATAPATH.addout[6]
adderout[7] <= datapath:DATAPATH.addout[7]
adderout[8] <= datapath:DATAPATH.addout[8]
adderout[9] <= datapath:DATAPATH.addout[9]
adderout[10] <= datapath:DATAPATH.addout[10]
adderout[11] <= datapath:DATAPATH.addout[11]
adderout[12] <= datapath:DATAPATH.addout[12]
adderout[13] <= datapath:DATAPATH.addout[13]
adderout[14] <= datapath:DATAPATH.addout[14]
adderout[15] <= datapath:DATAPATH.addout[15]
multipout[0] <= datapath:DATAPATH.multout[0]
multipout[1] <= datapath:DATAPATH.multout[1]
multipout[2] <= datapath:DATAPATH.multout[2]
multipout[3] <= datapath:DATAPATH.multout[3]
multipout[4] <= datapath:DATAPATH.multout[4]
multipout[5] <= datapath:DATAPATH.multout[5]
multipout[6] <= datapath:DATAPATH.multout[6]
multipout[7] <= datapath:DATAPATH.multout[7]
multipout[8] <= datapath:DATAPATH.multout[8]
multipout[9] <= datapath:DATAPATH.multout[9]
multipout[10] <= datapath:DATAPATH.multout[10]
multipout[11] <= datapath:DATAPATH.multout[11]
multipout[12] <= datapath:DATAPATH.multout[12]
multipout[13] <= datapath:DATAPATH.multout[13]
multipout[14] <= datapath:DATAPATH.multout[14]
multipout[15] <= datapath:DATAPATH.multout[15]
mux1[0] <= datapath:DATAPATH.mux1out[0]
mux1[1] <= datapath:DATAPATH.mux1out[1]
mux1[2] <= datapath:DATAPATH.mux1out[2]
mux1[3] <= datapath:DATAPATH.mux1out[3]
mux1[4] <= datapath:DATAPATH.mux1out[4]
mux1[5] <= datapath:DATAPATH.mux1out[5]
mux1[6] <= datapath:DATAPATH.mux1out[6]
mux1[7] <= datapath:DATAPATH.mux1out[7]
mux1[8] <= datapath:DATAPATH.mux1out[8]
mux1[9] <= datapath:DATAPATH.mux1out[9]
mux1[10] <= datapath:DATAPATH.mux1out[10]
mux1[11] <= datapath:DATAPATH.mux1out[11]
mux1[12] <= datapath:DATAPATH.mux1out[12]
mux1[13] <= datapath:DATAPATH.mux1out[13]
mux1[14] <= datapath:DATAPATH.mux1out[14]
mux1[15] <= datapath:DATAPATH.mux1out[15]
mux2[0] <= datapath:DATAPATH.mux2out[0]
mux2[1] <= datapath:DATAPATH.mux2out[1]
mux2[2] <= datapath:DATAPATH.mux2out[2]
mux2[3] <= datapath:DATAPATH.mux2out[3]
mux2[4] <= datapath:DATAPATH.mux2out[4]
mux2[5] <= datapath:DATAPATH.mux2out[5]
mux2[6] <= datapath:DATAPATH.mux2out[6]
mux2[7] <= datapath:DATAPATH.mux2out[7]
mux2[8] <= datapath:DATAPATH.mux2out[8]
mux2[9] <= datapath:DATAPATH.mux2out[9]
mux2[10] <= datapath:DATAPATH.mux2out[10]
mux2[11] <= datapath:DATAPATH.mux2out[11]
mux2[12] <= datapath:DATAPATH.mux2out[12]
mux2[13] <= datapath:DATAPATH.mux2out[13]
mux2[14] <= datapath:DATAPATH.mux2out[14]
mux2[15] <= datapath:DATAPATH.mux2out[15]
mux3[0] <= datapath:DATAPATH.mux3out[0]
mux3[1] <= datapath:DATAPATH.mux3out[1]
mux3[2] <= datapath:DATAPATH.mux3out[2]
mux3[3] <= datapath:DATAPATH.mux3out[3]
mux3[4] <= datapath:DATAPATH.mux3out[4]
mux3[5] <= datapath:DATAPATH.mux3out[5]
mux3[6] <= datapath:DATAPATH.mux3out[6]
mux3[7] <= datapath:DATAPATH.mux3out[7]
mux3[8] <= datapath:DATAPATH.mux3out[8]
mux3[9] <= datapath:DATAPATH.mux3out[9]
mux3[10] <= datapath:DATAPATH.mux3out[10]
mux3[11] <= datapath:DATAPATH.mux3out[11]
mux3[12] <= datapath:DATAPATH.mux3out[12]
mux3[13] <= datapath:DATAPATH.mux3out[13]
mux3[14] <= datapath:DATAPATH.mux3out[14]
mux3[15] <= datapath:DATAPATH.mux3out[15]
ntst[0] <= controller:CONTROLLER.ntest[0]
ntst[1] <= controller:CONTROLLER.ntest[1]
ntst[2] <= controller:CONTROLLER.ntest[2]
ptst[0] <= controller:CONTROLLER.ptest[0]
ptst[1] <= controller:CONTROLLER.ptest[1]
ptst[2] <= controller:CONTROLLER.ptest[2]
result[0] <= datapath:DATAPATH.tanx[0]
result[1] <= datapath:DATAPATH.tanx[1]
result[2] <= datapath:DATAPATH.tanx[2]
result[3] <= datapath:DATAPATH.tanx[3]
result[4] <= datapath:DATAPATH.tanx[4]
result[5] <= datapath:DATAPATH.tanx[5]
result[6] <= datapath:DATAPATH.tanx[6]
result[7] <= datapath:DATAPATH.tanx[7]
result[8] <= datapath:DATAPATH.tanx[8]
result[9] <= datapath:DATAPATH.tanx[9]
result[10] <= datapath:DATAPATH.tanx[10]
result[11] <= datapath:DATAPATH.tanx[11]
result[12] <= datapath:DATAPATH.tanx[12]
result[13] <= datapath:DATAPATH.tanx[13]
result[14] <= datapath:DATAPATH.tanx[14]
result[15] <= datapath:DATAPATH.tanx[15]
romo[0] <= datapath:DATAPATH.romout[0]
romo[1] <= datapath:DATAPATH.romout[1]
romo[2] <= datapath:DATAPATH.romout[2]
romo[3] <= datapath:DATAPATH.romout[3]
romo[4] <= datapath:DATAPATH.romout[4]
romo[5] <= datapath:DATAPATH.romout[5]
romo[6] <= datapath:DATAPATH.romout[6]
romo[7] <= datapath:DATAPATH.romout[7]
romo[8] <= datapath:DATAPATH.romout[8]
romo[9] <= datapath:DATAPATH.romout[9]
romo[10] <= datapath:DATAPATH.romout[10]
romo[11] <= datapath:DATAPATH.romout[11]
romo[12] <= datapath:DATAPATH.romout[12]
romo[13] <= datapath:DATAPATH.romout[13]
romo[14] <= datapath:DATAPATH.romout[14]
romo[15] <= datapath:DATAPATH.romout[15]
termo[0] <= datapath:DATAPATH.termout[0]
termo[1] <= datapath:DATAPATH.termout[1]
termo[2] <= datapath:DATAPATH.termout[2]
termo[3] <= datapath:DATAPATH.termout[3]
termo[4] <= datapath:DATAPATH.termout[4]
termo[5] <= datapath:DATAPATH.termout[5]
termo[6] <= datapath:DATAPATH.termout[6]
termo[7] <= datapath:DATAPATH.termout[7]
termo[8] <= datapath:DATAPATH.termout[8]
termo[9] <= datapath:DATAPATH.termout[9]
termo[10] <= datapath:DATAPATH.termout[10]
termo[11] <= datapath:DATAPATH.termout[11]
termo[12] <= datapath:DATAPATH.termout[12]
termo[13] <= datapath:DATAPATH.termout[13]
termo[14] <= datapath:DATAPATH.termout[14]
termo[15] <= datapath:DATAPATH.termout[15]
xreg[0] <= datapath:DATAPATH.xregout[0]
xreg[1] <= datapath:DATAPATH.xregout[1]
xreg[2] <= datapath:DATAPATH.xregout[2]
xreg[3] <= datapath:DATAPATH.xregout[3]
xreg[4] <= datapath:DATAPATH.xregout[4]
xreg[5] <= datapath:DATAPATH.xregout[5]
xreg[6] <= datapath:DATAPATH.xregout[6]
xreg[7] <= datapath:DATAPATH.xregout[7]
xreg[8] <= datapath:DATAPATH.xregout[8]
xreg[9] <= datapath:DATAPATH.xregout[9]
xreg[10] <= datapath:DATAPATH.xregout[10]
xreg[11] <= datapath:DATAPATH.xregout[11]
xreg[12] <= datapath:DATAPATH.xregout[12]
xreg[13] <= datapath:DATAPATH.xregout[13]
xreg[14] <= datapath:DATAPATH.xregout[14]
xreg[15] <= datapath:DATAPATH.xregout[15]


|ca6|controller:CONTROLLER
cntdone => Selector0.IN3
cntdone => Selector0.IN4
cntdone => Selector2.IN2
cntdone => ns.termcalc.DATAB
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => ns.loading.DATAB
start => Selector0.IN1
cntinit <= termxsel.DB_MAX_OUTPUT_PORT_TYPE
cnten <= cnten.DB_MAX_OUTPUT_PORT_TYPE
init <= termxsel.DB_MAX_OUTPUT_PORT_TYPE
xsel <= termxsel.DB_MAX_OUTPUT_PORT_TYPE
romsel <= tanlden.DB_MAX_OUTPUT_PORT_TYPE
x2sel <= x2sel.DB_MAX_OUTPUT_PORT_TYPE
x2multsel <= cnten.DB_MAX_OUTPUT_PORT_TYPE
xlden <= xlden.DB_MAX_OUTPUT_PORT_TYPE
tanlden <= tanlden.DB_MAX_OUTPUT_PORT_TYPE
termxsel <= termxsel.DB_MAX_OUTPUT_PORT_TYPE
multsel <= multsel.DB_MAX_OUTPUT_PORT_TYPE
termlden <= termlden.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
ptest[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ptest[1] <= xlden.DB_MAX_OUTPUT_PORT_TYPE
ptest[2] <= ptest.DB_MAX_OUTPUT_PORT_TYPE
ntest[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ntest[1] <= ntest.DB_MAX_OUTPUT_PORT_TYPE
ntest[2] <= ntest.DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH
cntdone <= lpm_counter1:cntr.cout
cntinit => lpm_counter1:cntr.sset
clk => lpm_counter1:cntr.clock
clk => oneportrom:ROM.clock
clk => LPM_DFF:x2reg.clock
clk => LPM_DFF:termReg.clock
clk => LPM_DFF:tan.clock
cnten => lpm_counter1:cntr.cnt_en
rst => lpm_counter1:cntr.aclr
rst => LPM_DFF:x2reg.aclr
rst => LPM_DFF:termReg.aclr
rst => LPM_DFF:tan.aclr
addout[0] <= lpm_add_sub0:Adder.result[0]
addout[1] <= lpm_add_sub0:Adder.result[1]
addout[2] <= lpm_add_sub0:Adder.result[2]
addout[3] <= lpm_add_sub0:Adder.result[3]
addout[4] <= lpm_add_sub0:Adder.result[4]
addout[5] <= lpm_add_sub0:Adder.result[5]
addout[6] <= lpm_add_sub0:Adder.result[6]
addout[7] <= lpm_add_sub0:Adder.result[7]
addout[8] <= lpm_add_sub0:Adder.result[8]
addout[9] <= lpm_add_sub0:Adder.result[9]
addout[10] <= lpm_add_sub0:Adder.result[10]
addout[11] <= lpm_add_sub0:Adder.result[11]
addout[12] <= lpm_add_sub0:Adder.result[12]
addout[13] <= lpm_add_sub0:Adder.result[13]
addout[14] <= lpm_add_sub0:Adder.result[14]
addout[15] <= lpm_add_sub0:Adder.result[15]
romsel => muxWdoublein:mux2.Asel
x2multsel => muxWdoublein:mux2.Bsel
xlden => LPM_DFF:x2reg.enable
xsel => muxWdoublein:mux.Asel
x2sel => muxWdoublein:mux.Bsel
xbus[0] => muxWdoublein:mux.A[0]
xbus[0] => muxWdoublein:mux3.A[0]
xbus[1] => muxWdoublein:mux.A[1]
xbus[1] => muxWdoublein:mux3.A[1]
xbus[2] => muxWdoublein:mux.A[2]
xbus[2] => muxWdoublein:mux3.A[2]
xbus[3] => muxWdoublein:mux.A[3]
xbus[3] => muxWdoublein:mux3.A[3]
xbus[4] => muxWdoublein:mux.A[4]
xbus[4] => muxWdoublein:mux3.A[4]
xbus[5] => muxWdoublein:mux.A[5]
xbus[5] => muxWdoublein:mux3.A[5]
xbus[6] => muxWdoublein:mux.A[6]
xbus[6] => muxWdoublein:mux3.A[6]
xbus[7] => muxWdoublein:mux.A[7]
xbus[7] => muxWdoublein:mux3.A[7]
xbus[8] => muxWdoublein:mux.A[8]
xbus[8] => muxWdoublein:mux3.A[8]
xbus[9] => muxWdoublein:mux.A[9]
xbus[9] => muxWdoublein:mux3.A[9]
xbus[10] => muxWdoublein:mux.A[10]
xbus[10] => muxWdoublein:mux3.A[10]
xbus[11] => muxWdoublein:mux.A[11]
xbus[11] => muxWdoublein:mux3.A[11]
xbus[12] => muxWdoublein:mux.A[12]
xbus[12] => muxWdoublein:mux3.A[12]
xbus[13] => muxWdoublein:mux.A[13]
xbus[13] => muxWdoublein:mux3.A[13]
xbus[14] => muxWdoublein:mux.A[14]
xbus[14] => muxWdoublein:mux3.A[14]
xbus[15] => muxWdoublein:mux.A[15]
xbus[15] => muxWdoublein:mux3.A[15]
termlden => LPM_DFF:termReg.enable
termxsel => muxWdoublein:mux3.Asel
multsel => muxWdoublein:mux3.Bsel
tanlden => LPM_DFF:tan.enable
init => LPM_DFF:tan.sset
multout[0] <= multiplier:mult.c[0]
multout[1] <= multiplier:mult.c[1]
multout[2] <= multiplier:mult.c[2]
multout[3] <= multiplier:mult.c[3]
multout[4] <= multiplier:mult.c[4]
multout[5] <= multiplier:mult.c[5]
multout[6] <= multiplier:mult.c[6]
multout[7] <= multiplier:mult.c[7]
multout[8] <= multiplier:mult.c[8]
multout[9] <= multiplier:mult.c[9]
multout[10] <= multiplier:mult.c[10]
multout[11] <= multiplier:mult.c[11]
multout[12] <= multiplier:mult.c[12]
multout[13] <= multiplier:mult.c[13]
multout[14] <= multiplier:mult.c[14]
multout[15] <= multiplier:mult.c[15]
mux1out[0] <= muxWdoublein:mux.out[0]
mux1out[1] <= muxWdoublein:mux.out[1]
mux1out[2] <= muxWdoublein:mux.out[2]
mux1out[3] <= muxWdoublein:mux.out[3]
mux1out[4] <= muxWdoublein:mux.out[4]
mux1out[5] <= muxWdoublein:mux.out[5]
mux1out[6] <= muxWdoublein:mux.out[6]
mux1out[7] <= muxWdoublein:mux.out[7]
mux1out[8] <= muxWdoublein:mux.out[8]
mux1out[9] <= muxWdoublein:mux.out[9]
mux1out[10] <= muxWdoublein:mux.out[10]
mux1out[11] <= muxWdoublein:mux.out[11]
mux1out[12] <= muxWdoublein:mux.out[12]
mux1out[13] <= muxWdoublein:mux.out[13]
mux1out[14] <= muxWdoublein:mux.out[14]
mux1out[15] <= muxWdoublein:mux.out[15]
mux2out[0] <= muxWdoublein:mux3.out[0]
mux2out[1] <= muxWdoublein:mux3.out[1]
mux2out[2] <= muxWdoublein:mux3.out[2]
mux2out[3] <= muxWdoublein:mux3.out[3]
mux2out[4] <= muxWdoublein:mux3.out[4]
mux2out[5] <= muxWdoublein:mux3.out[5]
mux2out[6] <= muxWdoublein:mux3.out[6]
mux2out[7] <= muxWdoublein:mux3.out[7]
mux2out[8] <= muxWdoublein:mux3.out[8]
mux2out[9] <= muxWdoublein:mux3.out[9]
mux2out[10] <= muxWdoublein:mux3.out[10]
mux2out[11] <= muxWdoublein:mux3.out[11]
mux2out[12] <= muxWdoublein:mux3.out[12]
mux2out[13] <= muxWdoublein:mux3.out[13]
mux2out[14] <= muxWdoublein:mux3.out[14]
mux2out[15] <= muxWdoublein:mux3.out[15]
mux3out[0] <= muxWdoublein:mux2.out[0]
mux3out[1] <= muxWdoublein:mux2.out[1]
mux3out[2] <= muxWdoublein:mux2.out[2]
mux3out[3] <= muxWdoublein:mux2.out[3]
mux3out[4] <= muxWdoublein:mux2.out[4]
mux3out[5] <= muxWdoublein:mux2.out[5]
mux3out[6] <= muxWdoublein:mux2.out[6]
mux3out[7] <= muxWdoublein:mux2.out[7]
mux3out[8] <= muxWdoublein:mux2.out[8]
mux3out[9] <= muxWdoublein:mux2.out[9]
mux3out[10] <= muxWdoublein:mux2.out[10]
mux3out[11] <= muxWdoublein:mux2.out[11]
mux3out[12] <= muxWdoublein:mux2.out[12]
mux3out[13] <= muxWdoublein:mux2.out[13]
mux3out[14] <= muxWdoublein:mux2.out[14]
mux3out[15] <= muxWdoublein:mux2.out[15]
romout[0] <= oneportrom:ROM.q[0]
romout[1] <= oneportrom:ROM.q[1]
romout[2] <= oneportrom:ROM.q[2]
romout[3] <= oneportrom:ROM.q[3]
romout[4] <= oneportrom:ROM.q[4]
romout[5] <= oneportrom:ROM.q[5]
romout[6] <= oneportrom:ROM.q[6]
romout[7] <= oneportrom:ROM.q[7]
romout[8] <= oneportrom:ROM.q[8]
romout[9] <= oneportrom:ROM.q[9]
romout[10] <= oneportrom:ROM.q[10]
romout[11] <= oneportrom:ROM.q[11]
romout[12] <= oneportrom:ROM.q[12]
romout[13] <= oneportrom:ROM.q[13]
romout[14] <= oneportrom:ROM.q[14]
romout[15] <= oneportrom:ROM.q[15]
tanx[0] <= LPM_DFF:tan.q[0]
tanx[1] <= LPM_DFF:tan.q[1]
tanx[2] <= LPM_DFF:tan.q[2]
tanx[3] <= LPM_DFF:tan.q[3]
tanx[4] <= LPM_DFF:tan.q[4]
tanx[5] <= LPM_DFF:tan.q[5]
tanx[6] <= LPM_DFF:tan.q[6]
tanx[7] <= LPM_DFF:tan.q[7]
tanx[8] <= LPM_DFF:tan.q[8]
tanx[9] <= LPM_DFF:tan.q[9]
tanx[10] <= LPM_DFF:tan.q[10]
tanx[11] <= LPM_DFF:tan.q[11]
tanx[12] <= LPM_DFF:tan.q[12]
tanx[13] <= LPM_DFF:tan.q[13]
tanx[14] <= LPM_DFF:tan.q[14]
tanx[15] <= LPM_DFF:tan.q[15]
termout[0] <= LPM_DFF:termReg.q[0]
termout[1] <= LPM_DFF:termReg.q[1]
termout[2] <= LPM_DFF:termReg.q[2]
termout[3] <= LPM_DFF:termReg.q[3]
termout[4] <= LPM_DFF:termReg.q[4]
termout[5] <= LPM_DFF:termReg.q[5]
termout[6] <= LPM_DFF:termReg.q[6]
termout[7] <= LPM_DFF:termReg.q[7]
termout[8] <= LPM_DFF:termReg.q[8]
termout[9] <= LPM_DFF:termReg.q[9]
termout[10] <= LPM_DFF:termReg.q[10]
termout[11] <= LPM_DFF:termReg.q[11]
termout[12] <= LPM_DFF:termReg.q[12]
termout[13] <= LPM_DFF:termReg.q[13]
termout[14] <= LPM_DFF:termReg.q[14]
termout[15] <= LPM_DFF:termReg.q[15]
xregout[0] <= LPM_DFF:x2reg.q[0]
xregout[1] <= LPM_DFF:x2reg.q[1]
xregout[2] <= LPM_DFF:x2reg.q[2]
xregout[3] <= LPM_DFF:x2reg.q[3]
xregout[4] <= LPM_DFF:x2reg.q[4]
xregout[5] <= LPM_DFF:x2reg.q[5]
xregout[6] <= LPM_DFF:x2reg.q[6]
xregout[7] <= LPM_DFF:x2reg.q[7]
xregout[8] <= LPM_DFF:x2reg.q[8]
xregout[9] <= LPM_DFF:x2reg.q[9]
xregout[10] <= LPM_DFF:x2reg.q[10]
xregout[11] <= LPM_DFF:x2reg.q[11]
xregout[12] <= LPM_DFF:x2reg.q[12]
xregout[13] <= LPM_DFF:x2reg.q[13]
xregout[14] <= LPM_DFF:x2reg.q[14]
xregout[15] <= LPM_DFF:x2reg.q[15]


|ca6|datapath:DATAPATH|lpm_counter1:cntr
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|ca6|datapath:DATAPATH|lpm_counter1:cntr|lpm_counter:LPM_COUNTER_component
clock => cntr_frk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_frk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_frk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_frk:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_frk:auto_generated.q[0]
q[1] <= cntr_frk:auto_generated.q[1]
q[2] <= cntr_frk:auto_generated.q[2]
cout <= cntr_frk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ca6|datapath:DATAPATH|lpm_counter1:cntr|lpm_counter:LPM_COUNTER_component|cntr_frk:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sset => _.IN1
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1


|ca6|datapath:DATAPATH|lpm_add_sub0:Adder
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|ca6|datapath:DATAPATH|lpm_add_sub0:Adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_rlh:auto_generated.dataa[0]
dataa[1] => add_sub_rlh:auto_generated.dataa[1]
dataa[2] => add_sub_rlh:auto_generated.dataa[2]
dataa[3] => add_sub_rlh:auto_generated.dataa[3]
dataa[4] => add_sub_rlh:auto_generated.dataa[4]
dataa[5] => add_sub_rlh:auto_generated.dataa[5]
dataa[6] => add_sub_rlh:auto_generated.dataa[6]
dataa[7] => add_sub_rlh:auto_generated.dataa[7]
dataa[8] => add_sub_rlh:auto_generated.dataa[8]
dataa[9] => add_sub_rlh:auto_generated.dataa[9]
dataa[10] => add_sub_rlh:auto_generated.dataa[10]
dataa[11] => add_sub_rlh:auto_generated.dataa[11]
dataa[12] => add_sub_rlh:auto_generated.dataa[12]
dataa[13] => add_sub_rlh:auto_generated.dataa[13]
dataa[14] => add_sub_rlh:auto_generated.dataa[14]
dataa[15] => add_sub_rlh:auto_generated.dataa[15]
datab[0] => add_sub_rlh:auto_generated.datab[0]
datab[1] => add_sub_rlh:auto_generated.datab[1]
datab[2] => add_sub_rlh:auto_generated.datab[2]
datab[3] => add_sub_rlh:auto_generated.datab[3]
datab[4] => add_sub_rlh:auto_generated.datab[4]
datab[5] => add_sub_rlh:auto_generated.datab[5]
datab[6] => add_sub_rlh:auto_generated.datab[6]
datab[7] => add_sub_rlh:auto_generated.datab[7]
datab[8] => add_sub_rlh:auto_generated.datab[8]
datab[9] => add_sub_rlh:auto_generated.datab[9]
datab[10] => add_sub_rlh:auto_generated.datab[10]
datab[11] => add_sub_rlh:auto_generated.datab[11]
datab[12] => add_sub_rlh:auto_generated.datab[12]
datab[13] => add_sub_rlh:auto_generated.datab[13]
datab[14] => add_sub_rlh:auto_generated.datab[14]
datab[15] => add_sub_rlh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rlh:auto_generated.result[0]
result[1] <= add_sub_rlh:auto_generated.result[1]
result[2] <= add_sub_rlh:auto_generated.result[2]
result[3] <= add_sub_rlh:auto_generated.result[3]
result[4] <= add_sub_rlh:auto_generated.result[4]
result[5] <= add_sub_rlh:auto_generated.result[5]
result[6] <= add_sub_rlh:auto_generated.result[6]
result[7] <= add_sub_rlh:auto_generated.result[7]
result[8] <= add_sub_rlh:auto_generated.result[8]
result[9] <= add_sub_rlh:auto_generated.result[9]
result[10] <= add_sub_rlh:auto_generated.result[10]
result[11] <= add_sub_rlh:auto_generated.result[11]
result[12] <= add_sub_rlh:auto_generated.result[12]
result[13] <= add_sub_rlh:auto_generated.result[13]
result[14] <= add_sub_rlh:auto_generated.result[14]
result[15] <= add_sub_rlh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|ca6|datapath:DATAPATH|lpm_add_sub0:Adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_rlh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|multiplier:mult
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|muxWdoublein:mux2
Asel => out[0].OUTPUTSELECT
Asel => out[1].OUTPUTSELECT
Asel => out[2].OUTPUTSELECT
Asel => out[3].OUTPUTSELECT
Asel => out[4].OUTPUTSELECT
Asel => out[5].OUTPUTSELECT
Asel => out[6].OUTPUTSELECT
Asel => out[7].OUTPUTSELECT
Asel => out[8].OUTPUTSELECT
Asel => out[9].OUTPUTSELECT
Asel => out[10].OUTPUTSELECT
Asel => out[11].OUTPUTSELECT
Asel => out[12].OUTPUTSELECT
Asel => out[13].OUTPUTSELECT
Asel => out[14].OUTPUTSELECT
Asel => out[15].OUTPUTSELECT
Asel => out[15].IN0
Bsel => out[15].IN1
A[0] => out[0].DATAB
A[1] => out[1].DATAB
A[2] => out[2].DATAB
A[3] => out[3].DATAB
A[4] => out[4].DATAB
A[5] => out[5].DATAB
A[6] => out[6].DATAB
A[7] => out[7].DATAB
A[8] => out[8].DATAB
A[9] => out[9].DATAB
A[10] => out[10].DATAB
A[11] => out[11].DATAB
A[12] => out[12].DATAB
A[13] => out[13].DATAB
A[14] => out[14].DATAB
A[15] => out[15].DATAB
B[0] => out[0].DATAA
B[1] => out[1].DATAA
B[2] => out[2].DATAA
B[3] => out[3].DATAA
B[4] => out[4].DATAA
B[5] => out[5].DATAA
B[6] => out[6].DATAA
B[7] => out[7].DATAA
B[8] => out[8].DATAA
B[9] => out[9].DATAA
B[10] => out[10].DATAA
B[11] => out[11].DATAA
B[12] => out[12].DATAA
B[13] => out[13].DATAA
B[14] => out[14].DATAA
B[15] => out[15].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|oneportrom:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|ca6|datapath:DATAPATH|oneportrom:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ir61:auto_generated.address_a[0]
address_a[1] => altsyncram_ir61:auto_generated.address_a[1]
address_a[2] => altsyncram_ir61:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ir61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ir61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ir61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ir61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ir61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ir61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ir61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ir61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ir61:auto_generated.q_a[7]
q_a[8] <= altsyncram_ir61:auto_generated.q_a[8]
q_a[9] <= altsyncram_ir61:auto_generated.q_a[9]
q_a[10] <= altsyncram_ir61:auto_generated.q_a[10]
q_a[11] <= altsyncram_ir61:auto_generated.q_a[11]
q_a[12] <= altsyncram_ir61:auto_generated.q_a[12]
q_a[13] <= altsyncram_ir61:auto_generated.q_a[13]
q_a[14] <= altsyncram_ir61:auto_generated.q_a[14]
q_a[15] <= altsyncram_ir61:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ca6|datapath:DATAPATH|oneportrom:ROM|altsyncram:altsyncram_component|altsyncram_ir61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|ca6|datapath:DATAPATH|LPM_DFF:x2reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|muxWdoublein:mux
Asel => out[0].OUTPUTSELECT
Asel => out[1].OUTPUTSELECT
Asel => out[2].OUTPUTSELECT
Asel => out[3].OUTPUTSELECT
Asel => out[4].OUTPUTSELECT
Asel => out[5].OUTPUTSELECT
Asel => out[6].OUTPUTSELECT
Asel => out[7].OUTPUTSELECT
Asel => out[8].OUTPUTSELECT
Asel => out[9].OUTPUTSELECT
Asel => out[10].OUTPUTSELECT
Asel => out[11].OUTPUTSELECT
Asel => out[12].OUTPUTSELECT
Asel => out[13].OUTPUTSELECT
Asel => out[14].OUTPUTSELECT
Asel => out[15].OUTPUTSELECT
Asel => out[15].IN0
Bsel => out[15].IN1
A[0] => out[0].DATAB
A[1] => out[1].DATAB
A[2] => out[2].DATAB
A[3] => out[3].DATAB
A[4] => out[4].DATAB
A[5] => out[5].DATAB
A[6] => out[6].DATAB
A[7] => out[7].DATAB
A[8] => out[8].DATAB
A[9] => out[9].DATAB
A[10] => out[10].DATAB
A[11] => out[11].DATAB
A[12] => out[12].DATAB
A[13] => out[13].DATAB
A[14] => out[14].DATAB
A[15] => out[15].DATAB
B[0] => out[0].DATAA
B[1] => out[1].DATAA
B[2] => out[2].DATAA
B[3] => out[3].DATAA
B[4] => out[4].DATAA
B[5] => out[5].DATAA
B[6] => out[6].DATAA
B[7] => out[7].DATAA
B[8] => out[8].DATAA
B[9] => out[9].DATAA
B[10] => out[10].DATAA
B[11] => out[11].DATAA
B[12] => out[12].DATAA
B[13] => out[13].DATAA
B[14] => out[14].DATAA
B[15] => out[15].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|LPM_DFF:termReg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|muxWdoublein:mux3
Asel => out[0].OUTPUTSELECT
Asel => out[1].OUTPUTSELECT
Asel => out[2].OUTPUTSELECT
Asel => out[3].OUTPUTSELECT
Asel => out[4].OUTPUTSELECT
Asel => out[5].OUTPUTSELECT
Asel => out[6].OUTPUTSELECT
Asel => out[7].OUTPUTSELECT
Asel => out[8].OUTPUTSELECT
Asel => out[9].OUTPUTSELECT
Asel => out[10].OUTPUTSELECT
Asel => out[11].OUTPUTSELECT
Asel => out[12].OUTPUTSELECT
Asel => out[13].OUTPUTSELECT
Asel => out[14].OUTPUTSELECT
Asel => out[15].OUTPUTSELECT
Asel => out[15].IN0
Bsel => out[15].IN1
A[0] => out[0].DATAB
A[1] => out[1].DATAB
A[2] => out[2].DATAB
A[3] => out[3].DATAB
A[4] => out[4].DATAB
A[5] => out[5].DATAB
A[6] => out[6].DATAB
A[7] => out[7].DATAB
A[8] => out[8].DATAB
A[9] => out[9].DATAB
A[10] => out[10].DATAB
A[11] => out[11].DATAB
A[12] => out[12].DATAB
A[13] => out[13].DATAB
A[14] => out[14].DATAB
A[15] => out[15].DATAB
B[0] => out[0].DATAA
B[1] => out[1].DATAA
B[2] => out[2].DATAA
B[3] => out[3].DATAA
B[4] => out[4].DATAA
B[5] => out[5].DATAA
B[6] => out[6].DATAA
B[7] => out[7].DATAA
B[8] => out[8].DATAA
B[9] => out[9].DATAA
B[10] => out[10].DATAA
B[11] => out[11].DATAA
B[12] => out[12].DATAA
B[13] => out[13].DATAA
B[14] => out[14].DATAA
B[15] => out[15].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|LPM_DFF:tan
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|ca6|datapath:DATAPATH|LPM_DFF:tan|lpm_constant:sc
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


